{
  "name": "Line-Weaver",
  "version": "1.0.0",
  "description": "[Live Link](https://github.com/xiaoyuny/javascript-project)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyuny/Line-Weaver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaoyuny/Line-Weaver/issues"
  },
  "homepage": "https://github.com/xiaoyuny/Line-Weaver#readme",
  "dependencies": {
    "webpack-cli": "^3.1.2",
    "wepack": "0.0.1"
  }
}
